<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M10.5,18.75L6.75,15.405L3,11.98L6.75,8.595L10.5,5.25"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#333538"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4.5,12H13.5L22.5,12"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#333538"
        android:strokeLineCap="round"/>
  </group>
</vector>
